/*
    This file is to show how CSS and other static resources (such as images) can be
    used from a library project/package.
*/

.aspect_body {
    display: grid;
    place-items: center;
    height: 100vh;
}

.aspect_visual {
    aspect-ratio: 16/9;
    background: wheat;
    margin: 0.5rem 0;
}

.aspect_card {
    width: 80%;
    display: flex;
    flex-direction: column;
    background: lightpink;
    padding: 1rem;
}

.aspect_body {
    font-family: system-ui, sans-serif;
}

    .aspect_body h1 {
        font-size: 1.5rem;
    }

.center_parent {
    display: grid;
    place-items: center;
    background: lightblue;
    width: 100%;
    height: 100vh;
    resize: both;
    overflow: auto;
}

.center_child {
    border-radius: 10px;
    border: 1px solid red;
    background: lightpink;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}




.dp_parent {
    display: flex;
    flex-wrap: wrap;
}

.dp_child {
    flex: 1 1 300px;
    border: 1px solid red;
    background: lightpink;
    font-size: 2rem;
    text-align: center;
}

.side_container {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    padding: 0;
    margin: 0;
}

.side_sidebar {
    height: 100vh;
    background: lightpink;
    font-size: 2rem;
    text-align: center;
}

.side_content {
    padding: 2rem;
    background-color: blanchedalmond;
}

.stack_body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.stack_header {
    background: lightpink;
    padding: 2rem;
}

.stack_main {
    background: blueviolet;
}

.stack_footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
}

.classic_body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto
}

.classic_header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
}

.classic_left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}

.classic_main {
    background: coral;
    grid-column: 2 / 3;
}

.classic_right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
}

.classic_footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.classic_body {
    font-family: system-ui, sans-serif;
}

.classic_left-sidebar,
.classic_right-sidebar {
    padding: 1rem;
}

.grid_body {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
}


    .grid_body div {
        display: grid;
        place-items: center;
    }

.span-12 {
    background: lightpink;
    grid-column: 1 / 13;
}

.span-6 {
    background: lightblue;
    grid-column: 1 / 7;
}

.span-4 {
    background: coral;
    grid-column: 4 / 9;
}

.span-2 {
    background: yellow;
    grid-column: 3 / 5;
}

.grid_body {
    font-family: system-ui, sans-serif;
}

.ram_body {
    display: grid;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

    .ram_body div {
        display: grid;
        place-items: center;
        background: lightpink;
    }

.ram_body {
    font-family: system-ui, sans-serif;
}

.line_body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.line_visual {
    height: 100px;
    width: 100%;
    background: wheat;
    margin: 0.5rem 0;
}

.line_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: lightpink;
    padding: 1rem;
}

.line_body {
    font-family: system-ui, sans-serif;
}

    .line_body h1 {
        font-size: 1.5rem;
    }


.clamp_body {
    display: grid;
    place-content: center;
    height: 100vh;
}

.clamp_visual {
    height: 100px;
    width: 100%;
    background: wheat;
    margin: 0.5rem 0;
}

.clamp_card {
    width: clamp(23ch, 50vw, 46ch);
    display: flex;
    flex-direction: column;
    background: lightpink;
    padding: 1rem;
}

.clamp_body {
    font-family: system-ui, sans-serif;
}

    .clamp_body h1 {
        font-size: 1.5rem;
    }
